# ODSOFT_1170623_1201391_P2_AuthNUsers

./: .gitignore  Dockerfile  DockerfileWithPackaging  JenkinsFile  README.md  README.txt  docker-compose-rabbitmq+postgres.yml  docker-compose.dev.yml  docker-compose.infra.dev.yaml  docker-compose.infra.prod.yml  docker-compose.infra.staging.yaml  docker-compose.k6.staging.yml  docker-compose.staging.yaml  docker-compose.yml  nginx.conf  pom.xml
Docs/GlobalArtifacts/: DomainModel.puml  Glossary.md
Docs/GlobalArtifacts/Aggregates/: Author.md  Book.md  Lending.md  Reader.md
Docs/GlobalArtifacts/Entities/: Fine.md  Genre.md  Librarian.md  Photo.md  User.md
Docs/GlobalArtifacts/ValueObjects/: AuthorBio.md  BirthDate.md  Description.md  EmailAddress.md  Isbn.md  LendingNumber.md  Name.md  Password.md  PhoneNumber.md  ReaderNumber.md  Title.md  Username.md
Docs/Phase1/: AutoAvaliacao.md  Compromisso de Honra.md  RestMapping.md  RestMapping.puml  WorkPlanning.md
Docs/Phase1/WP1A-Authors/: ClassDiagram.puml  WP1A-Authors.md
Docs/Phase1/WP1A-Authors/Ph1-3-RegisterAuthor/: Ph1-3-RegisterAuthor.md  SD.puml  SSD.puml
Docs/Phase1/WP1A-Authors/Ph1-4-UpdateAuthor/: Ph1-4-UpdateAuthor.md  SD.puml  SSD.puml
Docs/Phase1/WP1A-Authors/Ph1-5-KnowAuthorsDetail/: Ph1-5-KnowAuthor'sDetail.md  SD.puml  SSD.puml
Docs/Phase1/WP1A-Authors/Ph1-6-SearchAuthors/: Ph1-6-SearchAuthors.md  SD.puml  SSD.puml
Docs/Phase1/WP2A-Books/: Book.md
Docs/Phase1/WP2A-Books/Ph1-10-GetBooksByGenre/: Ph1-10-GetBooksByGenre.md  Ph1-10-GetBooksByGenre.puml
Docs/Phase1/WP2A-Books/Ph1-7-RegisterBooks/: Ph1-7-RegisterBooks.md  Ph1-7-RegisterBooks.puml
Docs/Phase1/WP2A-Books/Ph1-8-UpdateBooksData/: Ph1-8-UpdateBooksData.md  Ph1-8-UpdateBooksData.puml
Docs/Phase1/WP2A-Books/Ph1-9-GetBooksDetails/: Ph1-9-GetBooksDetails.md  Ph1-9-GetBooksDetails.puml
Docs/Phase1/WP3A-Readers/: WP3A-Readers-CD.puml  WP3A-Readers.md
Docs/Phase1/WP3A-Readers/Ph1-11-RegisterReader/: Ph1-11-RegisterReader.md  SD.puml
Docs/Phase1/WP3A-Readers/Ph1-12-UpdateData/: Ph1-12-UpdateData.md  SD.puml
Docs/Phase1/WP3A-Readers/Ph1-13-knowUsersDetail/: Ph1-13-knowUsersDetail.md  SD.puml
Docs/Phase1/WP3A-Readers/Ph1-14-SearchReaders/: Ph1-14-SearchByName.md  SD.puml
Docs/Phase1/WP4A-Lendings/: WP4A-Lendings-CD.puml  WP4A-Lendings-DM.puml  WP4A-Lendings.md  WP4A-Questions.md
Docs/Phase1/WP4A-Lendings/Ph1-15-LendBook/: Ph1-15-LendBook-SD.puml  Ph1-15-LendBook.md
Docs/Phase1/WP4A-Lendings/Ph1-16-ReturnBook/: Ph1-16-ReturnBook-SD.puml  Ph1-16-ReturnBook-SSD.puml  Ph1-16-ReturnBook.md
Docs/Phase1/WP4A-Lendings/Ph1-17-GetLending/: Ph1-17-GetLending-SD.puml  Ph1-17-GetLending.md
Docs/Phase2/: RestMapping.md  RestMapping.puml  WorkPlanning.md
Docs/Phase2/WP2B-Authors/: WP1B - Authors - ClassDiagram.puml  WP1B-Authors.md
Docs/Phase2/WP2B-Authors/Ph2-3-RegisterAuthor-Photo/: Ph2-3-CD-RegisterAuthorPhoto.puml  Ph2-3-RegisterAuthor.md  Ph2-3-RegisterAuthorPhoto.puml
Docs/Phase2/WP2B-Authors/Ph2-4-KnowBooksAnAuthor/: Ph2-4-CD-KnowBooksAnAuthors.puml  Ph2-4-KnowBooksAnAuthor.puml  Ph2-4-knowBooksAnAuthor.md
Docs/Phase2/WP2B-Authors/Ph2-5-KnowCoAuthor/: Ph2-4-CD-KnowCoAuthors.puml  Ph2-4-KnowCoAuthors.puml  Ph2-5-knowCoAuthor.md
Docs/Phase2/WP2B-Authors/Ph2-6-KnowTop5Authors/: Ph2-6-CD-KnowTop5Authors.puml  Ph2-6-KnowTop5Authors.puml  Ph2-6-knowTop5Authors.md
Docs/Phase2/WP2B-Books/: WP2B-Books-CD.puml  WP2B-Books.md
Docs/Phase2/WP2B-Books/Ph2-10-KnowTop5GenreByBooks/: Ph2-10-KnowTop5GenreByBooks.md  Ph2-10-KnowTop5GenreByBooks.puml
Docs/Phase2/WP2B-Books/Ph2-7-RegisterBookWithOptionalPhoto/: Ph2-7-RegisterBookWithOptionalPhoto.md
Docs/Phase2/WP2B-Books/Ph2-8-SearchBooksByTItle/: Ph2-8-SearchBookByTitle.md  Ph2-8-SearchBooksByTitle.puml
Docs/Phase2/WP2B-Books/Ph2-9-KnowTop5BooksLent/: Ph2-9-KnowTop5BooksLent.md  Ph2-9-KnowTop5BooksLent.puml
Docs/Phase2/WP3B-Readers/: WP3B-Readers-CD.puml  WP3B-Readers.md
Docs/Phase2/WP3B-Readers/Ph2-11-Top5Readers/: Ph2-11-Top5Readers.md  SD.puml
Docs/Phase2/WP3B-Readers/Ph2-12-RegisterWithOptionalPhoto/: Ph2-12-RegisterWithOptionalPhoto.md  SD.puml
Docs/Phase2/WP3B-Readers/Ph2-13-GetBookSuggestions/: Ph2-13-GetBookSuggestions.md  SD.puml
Docs/Phase2/WP4B-Lendings/: WP4B-Lendings-CD.puml  WP4B-Lendings-DM.puml  WP4B-Lendings.md
Docs/Phase2/WP4B-Lendings/Ph2-14-GetAverageLendings/: Ph2-14-GetAverageLendings-CD.puml  Ph2-14-GetAverageLendings-SD.puml  Ph2-14-GetAverageLendings.md
Docs/Phase2/WP4B-Lendings/Ph2-15-GetAverageDuration/: Ph2-15-GetAverageDuration-SD.puml  Ph2-15-GetAverageDuration.md
Docs/Phase2/WP4B-Lendings/Ph2-23-GetOverdueLendings/: Ph2-23-GetOverdueLendings-SD.puml  Ph2-23-GetOverdueLendings.md
Docs/Phase2/WP5-Reporting/Ph2-16-LendingsPerMonthLast12MonthsByGenre/: Ph2-16-LendingsPerMonthLast12MonthsByGenre-CD.puml  Ph2-16-LendingsPerMonthLast12MonthsByGenre-DM.puml  Ph2-16-LendingsPerMonthLast12MonthsByGenre-SD.puml  Ph2-16-LendingsPerMonthLast12MonthsByGenre.md
Docs/Phase2/WP5-Reporting/Ph2-17-Top5ReaderPerGenreCertainTime/: Ph2-17-Top5ReaderPerGenreCertainTime.puml  Ph2-17-Top5ReadersPerGenreCertainTime.md
Docs/Phase2/WP5-Reporting/Ph2-18-GetMonthlyLendingPerReader/: Ph2-18-GetMonthlyLendingPerReader.md
Docs/Phase2/WP5-Reporting/Ph2-19-AverageLendingDurationPerGenrePerMonthCertainPeriod/: Ph2-19-AverageLendingDurationPerGenrePerMonthCertainPeriod-CD.puml  Ph2-19-AverageLendingDurationPerGenrePerMonthCertainPeriod.md
Docs/Phase2/x_BonusUS/US-26-FunnyQuote/: US-26-FunnyQuote-CD.puml  US-26-FunnyQuote-SD.puml  US-26-FunnyQuote.md
Docs/Phase2/x_BonusUS/US-27-SearchBooksByAuthor/: CD.puml  US-27-SearchBooksByAuthor.md  US-27-SearchBooksByAuthorName.puml
Docs/Phase2/x_BonusUS/US-28-SearchReadersByPhoneNumber/: CD.puml  US-28-SearchReadersByPhoneNumber.md  (+1 more)
load-tests/: Dockerfile  staging-load.js
nginx/: nginx.conf
src/main/resources/: application-dev.properties  application-instance1.properties  application-instance2.properties  application-staging.properties  application.properties  rsa.public.key
src/test/resources/: application.properties
(+61 files in other folders)
