spring.application.name=LMS-Books

server.port=8088

logging.level.pt: ERROR
logging.level.org.springframework.core.env=DEBUG

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## datasource
##

## H2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/Code/ARQSOFT_ODSOFT/data/books_1;IGNORECASE=TRUE
spring.datasource.url=jdbc:h2:mem:users_1
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=





## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
management.endpoint.health.roles=
##
## Message Broker
##
spring.rabbitmq.host=rabbitmq_dev
spring.rabbitmq.port=5672

##
## File Storage Properties
##
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/uploads-psoft-g1-instance1