spring.application.name=LMS-AuthN and Users 2

server.port=8080

logging.level.pt=ERROR
logging.level.org.springframework.core.env=DEBUG

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

# Postgres
spring.datasource.url=jdbc:postgresql://postgres_in_lms_network:5432/users_1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
##
## H2 console for development purposes.
## e.g., http://localhost:8080/h2-console
## for security reasons this setting should be false
spring.h2.console.enabled=true
spring.rabbitmq.host=rabbitmq_in_lms_network
spring.rabbitmq.port=5672


## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update