worker_processes auto;

events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 valid=5s;

    resolver_timeout 2s;
    upstream lmsusers {
        zone lmsusers 64k;
        least_conn;
        server lmsusers_1:8080 resolve max_fails=2 fail_timeout=5s;
        server lmsusers_2:8080 resolve max_fails=2 fail_timeout=5s;
        keepalive 32;

    }

    server {
        listen 80;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_buffering off;

        location / {
            proxy_pass http://lmsusers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
