events {}

http {
    resolver 127.0.0.11 valid=30s;
    upstream lmsusers {
        zone lmsusers 64k;
        least_conn;
        server lmsusers_1:8080 resolve max_fails=3 fail_timeout=10s;
        server lmsusers_2:8080 resolve max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://lmsusers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
